{
  "name": "05-optimize",
  "version": "1.0.0",
  "description": "AssemblyScript optimization demo",
  "scripts": {
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "compare": "ls -la build/ && echo '--- Debug WAT ---' && head -20 build/debug.wat && echo '--- Release WAT ---' && head -20 build/release.wat"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.23"
  },
  "type": "module"
}
